{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "terminal.integrated.allowMnemonics": true,
  "terminal.integrated.copyOnSelection": true,
  "workbench.iconTheme": "vscode-icons",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "terminal.integrated.fontFamily": "monospace",
  "editor.fontWeight": "normal",
  "editor.fontFamily": "'Monaco', Consolas, 'Courier New', monospace ",
  "editor.fontSize": 13,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.cursorBlinking": "solid",
  "editor.fontLigatures": false,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "redhat.telemetry.enabled": true,
  "gitlens.gitCommands.skipConfirmations": [
    "fetch:command",
    "stash-push:command",
    "switch:command",
    "push:command"
  ],
  "window.zoomLevel": 0,
  "docker.commands.attach": [null],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.suggest.insertMode": "replace",
    "gitlens.codeLens.scopes": ["document"]
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "turboConsoleLog.quote": "'",
  "turboConsoleLog.addSemicolonInTheEnd": true,
  "gitlens.views.branches.branches.layout": "list"
}
